{"files.exclude": {
  "node_modules/": true,
  "bin": true,
  "dist": true,
  "public": true,
  ".build": true,
  ".husky": true,
  ".dev": true,
  ".ebextensions": true,
  ".elasticbeanstalk": true
}
}